menuentry "VOS-Alpha-005" {
	multiboot /boot/alpha-005.bin
	module /modules/logo.bmp
}

menuentry "VOS-Alpha-005-MB2" {
	multiboot2 /boot/alpha-005-mb2.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-004" {
	multiboot /boot/alpha-004.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-003" {
	multiboot /boot/alpha-003.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-002" {
	multiboot /boot/alpha-002.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-001" {
	multiboot /boot/alpha-001.bin
}

