menuentry "VOS-Alpha-004" {
	multiboot /boot/alpha-004.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-003" {
	multiboot /boot/alpha-003.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-002" {
	multiboot /boot/alpha-002.bin
	module /modules/logo.bmp
}


menuentry "VOS-Alpha-001" {
	multiboot /boot/alpha-001.bin
}

